{
  "name": "@teach-stack/auth-server",
  "version": "0.0.1",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./client": {
      "import": "./src/client.ts",
      "types": "./src/client.ts"
    }
  },
  "scripts": {
    "dev": "wrangler dev",
    "cf:types": "wrangler types",
    "postinstall": "pnpm cf:types"
  },
  "dependencies": {
    "@hono/standard-validator": "^0.2.3",
    "@standard-schema/spec": "^1.1.0",
    "arkenv": "^0.12.2",
    "arktype": "^2.2.3",
    "consola": "^3.4.2",
    "hono": "^4.12.30",
    "nanoid": "^6.0.0",
    "openid-client": "^6.8.4"
  },
  "devDependencies": {
    "wrangler": "^4.110.0"
  }
}
